# SMaRT

./: .editorconfig  Constants.cs  GlobalSuppressions.cs  Program.cs  ReadMe.txt  Resource.Designer.cs  Resource.resx  SMARTV3.csproj  SMARTV3.sln  Startup.cs  appsettings.json  libman.json
.github/ISSUE_TEMPLATE/: bug_report.md  new-feature.md
Controllers/: AMchartsMropController.cs  AdminController.cs  ChangeLogsController.cs  DataCardsController.cs  ForcePackageController.cs  HomeController.cs  MropController.cs  OldMropController.cs  ReportGeneratorController.cs
Helpers/: ChangeLogHelper.cs  CultureHelper.cs  DatacardReadinessTableCalculator.cs  ForcePackageHelper.cs  ForcePackageWeightHelper.cs  KpiEmail.cs  MyCustomRequestCultureProvider.cs  PaginatedList.cs  PaginationHelper.cs  StatusHelper.cs
Models/: AfsTrainingPercentage.cs  AfsTrainingPercentageArchiveComment.cs  ArchiveComment.cs  Capability.cs  CapabilityArchiveComment.cs  CapibilityDataCard.cs  CapibilityMet.cs  CardStatus.cs  Category.cs  CategoryArchiveComment.cs  Caveat.cs  ChangeLog.cs  CommandOverideStatus.cs  Conplan.cs  ConplanArchiveComment.cs  Creval.cs  DataCard.cs  DataCardConplanHistory.cs  DataCardDisplayModel.cs  DataCardHistory.cs  DataCardOperationsHistory.cs  DataCardPETS.cs  DataCardV2.cs  DataCardV2.md.cs  DataCardv2.cs  DatacardKpi.cs  DeployedStatus.cs  Designation.cs  DesignationArchiveComment.cs  DummyDataCard.cs  DummyForceElement.cs  Echelon.cs  EchelonArchiveComment.cs  ErrorViewModel.cs  FPSharedViewModel.cs  FPcompareViewModel.cs  FelmMetl.cs  FelmUpdate.cs  ForceElement.cs  ForceElementArchiveComment.cs  (+33 more)
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx  HomeController.fr.resx
Resources/Views/Admin/: ArchiveCommentTable.en.resx  ArchiveCommentTable.fr.resx  ArchiveModal.en.resx  ArchiveModal.fr.resx  EditReportPOC.en.resx  EditReportPOC.fr.resx  Index.en.resx  Index.fr.resx
Resources/Views/ChangeLogs/: Details.en.resx  Details.fr.resx  Index.en.resx  Index.fr.resx
Resources/Views/DataCards/: ChangeKpiModal.en.resx  ChangeKpiModal.fr.resx  Details.en.resx  Details.fr.resx  Edit.en.resx  Edit.fr.resx  Index.en.resx  Index.fr.resx  ReadinessKpiModal.en.resx  ReadinessKpiModal.fr.resx
Resources/Views/ForcePackage/: CompareIndex.en.resx  CompareIndex.fr.resx  Create.en.resx  Create.fr.resx  CreateDummyForceElement.en.resx  CreateDummyForceElement.fr.resx  Delete.en.resx  Delete.fr.resx  DeleteDummyForceElement.en.resx  DeleteDummyForceElement.fr.resx  Details.en.resx  Details.fr.resx  DuplicateForcePackage.en.resx  DuplicateForcePackage.fr.resx  Edit.en.resx  Edit.fr.resx  EditDummyForceElement.en.resx  EditDummyForceElement.fr.resx  Index.en.resx  Index.fr.resx  ManageUsers.en.resx  ManageUsers.fr.resx
Resources/Views/Home/: AccessDenied.en.resx  AccessDenied.fr.resx  Index.en.Designer.cs  Index.en.resx  Index.fr.resx
Resources/Views/MROP/: Index.en.resx  Index.fr.resx
Resources/Views/Shared/: _Culture.fr.resx  _Layout.en.resx  _Layout.fr.resx
Security/: CustomAuthorizeAttribute.cs  UserRoleProvider.cs
Views/: _ViewImports.cshtml
Views/Admin/: ArchiveCommentTable.cshtml  ArchiveModal.cshtml  EditReportPOC.cshtml  Index.cshtml
Views/Admin/AfsTrainingPercentage/: AddAfsTrainingPercentage.cshtml  EditAfsTrainingPercentage.cshtml  ManageAfsTrainingPercentages.cshtml
Views/Admin/Capability/: AddCapability.cshtml  EditCapability.cshtml  (+1 more)
Views/ChangeLogs/: Details.cshtml  Index.cshtml
Views/DataCards/: ChangeKpiModal.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadinessKpiModal.cshtml
Views/ForcePackage/: CompareIndex.cshtml  Create.cshtml  CreateDummyForceElement.cshtml  Delete.cshtml  DeleteDummyForceElement.cshtml  Details.cshtml  DuplicateForcePackage.cshtml  Edit.cshtml  EditDummyForceElement.cshtml  ForcePackageKpiModal.cshtml  Index.cshtml  ManageUsers.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Mrop/: AMchartIndex.cshtml  AssignFelm.cshtml  CreateOutputTask.cshtml  EditAssignedFelm.cshtml  EditOutputTask.cshtml  Index - old.cshtml  Index.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml
wwwroot/css/: ArchiveCommentTable.css  ArchiveModal.css  ChangelogDetails.css  ChangelogIndex.css  CompareIndex.css  Datacard.css  DummyForceElement.css  ForcePackage.css  HomeIndex.css  InputValidation.css  MROPChart.css  TextAutocomplete.css  site.css
wwwroot/js/: archivemodal.js  datacardkpimodal.js  dummyforceelement.js  forcepackage.js  forcepackagekpimodal.js  inputvalidation.js  metlSelect.js  site.js
(+118 files in other folders)
